
[server]
# QYWPS_SERVER_LOGSTORAGE
logstorage=REDIS
encoding=utf-8
language=en-US
url={host_url}
store_url={host_url}store/{uuid}/{file}?service=WPS
status_url={host_url}ows/?service=WPS&request=GetResults&uuid={uuid}
# QYWPS_SERVER_WORKDIR
workdir=
# QYWPS_SERVER_HOST_PROXY
host_proxy=''
# QYWPS_SERVER_PARALLELPROCESSES
parallelprocesses=1
# QYWPS_SERVER_RESPONSE_TIMEOUT
response_timeout=600
# QYWPS_SERVER_RESPONSE_EXPIRATION
response_expiration=86400
# QYWPS_SERVER_WMS_SERVICE_URL
wms_service_url={host_url}
# QYWPS_SERVER_RESULTS_MAP_URI
wps_result_map_uri=wps-results:
wms_response_uri=%(wms_service_url)s?MAP=%(wps_result_map_uri)s{uuid}/{name}.qgs&service=WMS&request=GetCapabilities
cleanup_interval=600
outputurl=%(store_url)s
# QYWPS_DOWNLOAD_TTL
download_ttl=30
 
[logging]
# QYWPS_LOGLEVEL
level=INFO

[logstorage:redis]
# QYWPS_REDIS_HOST
host=localhost
# QYWPS_REDIS_PORT
port=6379
# QYWPS_REDIS_DBNUM
dbnum=0 
 
[cache]
size=10 
# QYWPS_CACHE_ROOTDIR
rootdir=''

[processing]
# QYWPS_PROCESSSING_PROVIDERS
providers=
# QYWPS_PROCESSSING_PROVIDERS_MODULE_PATH
providers_module_path=

[metadata:main]
identification_title=QyWPS Processing Service
identification_abstract=QyWPS is an implementation of the Web Processing Service standard from the Open Geospatial Consortium. QyWPS is written in Python.
identification_keywords=QyWPS,WPS,OGC,QGIS,processing
identification_keywords_type=theme
identification_fees=NONE
identification_accessconstraints=NONE
provider_name=Organization Name
provider_url=http://qywps.org/
contact_name=Lastname, Firstname
contact_address=Mailing Address
contact_email=Email Address
contact_url=Contact URL
contact_role=pointOfContact


