
[server]
# QGSWPS_SERVER_LOGSTORAGE
logstorage=REDIS
encoding=utf-8
language=en-US
url={host_url}
store_url={host_url}store/{uuid}/{file}?service=WPS
status_url={host_url}ows/?service=WPS&request=GetResults&uuid={uuid}
# QGSWPS_SERVER_WORKDIR
workdir=
# QGSWPS_SERVER_HOST_PROXY
host_proxy=''
# QGSWPS_SERVER_PARALLELPROCESSES
parallelprocesses=1
# QGSWPS_SERVER_RESPONSE_TIMEOUT
response_timeout=600
# QGSWPS_SERVER_RESPONSE_EXPIRATION
response_expiration=86400
# QGSWPS_SERVER_WMS_SERVICE_URL
wms_service_url={host_url}
# QGSWPS_SERVER_RESULTS_MAP_URI
wps_result_map_uri=wps-results:
wms_response_uri=${wms_service_url}?MAP=${wps_result_map_uri}{uuid}/{name}.qgs&service=WMS&request=GetCapabilities'
cleanup_interval=600
outputurl=${store_url}
# QGSWPS_DOWNLOAD_TTL
download_ttl=30
 
[logging]
# QGSWPS_LOGLEVEL
level=INFO

[logstorage:redis]
# QGSWPS_REDIS_HOST
host=localhost
# QGSWPS_REDIS_PORT
port=6379
# QGSWPS_REDIS_DBNUM
dbnum=0 
 
[projects.cache]
size=10 
# QGSWPS_CACHE_ROOTDIR
rootdir=''

[processing]
# QGSWPS_PROCESSSING_PROVIDERS
providers=
# QGSWPS_PROCESSSING_PROVIDERS_MODULE_PATH
providers_module_path=

[metadata:main]
identification_title=Py-Qgis-WPS Processing Service
identification_abstract=Py-Qgis-WPS is an implementation of the Web Processing Service standard from the Open Geospatial Consortium. Py-Qgis-WPS is written in Python.
identification_keywords=py-qgis-wps,WPS,OGC,QGIS,processing
identification_keywords_type=theme
identification_fees=NONE
identification_accessconstraints=NONE
provider_name=Organization Name
provider_url=http://mycompany.com/
contact_name=Lastname, Firstname
contact_address=Mailing Address
contact_email=Email Address
contact_url=Contact URL
contact_role=pointOfContact


